{
  "name": "react-example",
  "version": "1.0.0",
  "description": "Example project for Ondrej Sika's Next.js & React training",
  "main": "index.js",
  "repository": "git@github.com:ondrejsika/react-example.git",
  "author": "Ondrej Sika <ondrej@ondrejsika.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@mdx-js/loader": "^1.1.0",
    "@next/mdx": "^9.0.2",
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.3.1",
    "next": "^8.1.0",
    "next-images": "^1.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "prettier-check": "prettier -l '**/*.js'",
    "prettier-write": "prettier --write '**/*.js'",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "static": "yarn run build && next export",
    "now-build": "yarn run static"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
